:root {
    --blue: #007bff;
    --indigo: #6610f2;
    --purple: #6f42c1;
    --pink: #e83e8c;
    --red: #dc3545;
    --orange: #fd7e14;
    --yellow: #ffc107;
    --green: #28a745;
    --teal: #20c997;
    --cyan: #17a2b8;
    --white: #fff;
    --gray: #6c757d;
    --gray-dark: #343a40;
    --primary: #007bff;
    --secondary: #6c757d;
    --success: #28a745;
    --info: #17a2b8;
    --warning: #ffc107;
    --danger: #dc3545;
    --light: #f8f9fa;
    --dark: #343a40;
    --breakpoint-xs: 0;
    --breakpoint-sm: 576px;
    --breakpoint-md: 768px;
    --breakpoint-lg: 992px;
    --breakpoint-xl: 1200px;
    --font-family-sans-serif: -apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,"Helvetica Neue",Arial,"Noto Sans",sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol","Noto Color Emoji";
    --font-family-monospace: SFMono-Regular,Menlo,Monaco,Consolas,"Liberation Mono","Courier New",monospace;
}
*, ::after, ::before {
    box-sizing:no-box; 
}
.navbar{
    background: #ffffff;
}

.banner-area{
    background-image: url(images/1.jpg);
    background-size: cover;
    width: 100%;
    height: auto;
}
.nav-contact{
    margin-right: 30px;
    padding: 0px 10px;
}
.nav-contact i{
    color: #ee2852;
    font-size: 40px;position: relative; top: -5px;
    
}

nav .navbar .bg-light{
    background-color: #ffffff;
}
.navbar-brand {
    padding: 0px 10px;
    margin-right: 50px;
}
.navbar-light .navbar-nav .nav-link {
    color: rgba(0,0,0,.55);
    font-size: 13px;
    letter-spacing: .06em;
    padding: 30px 15px;
    font-family: 'Poppins',sans-serif;
    text-transform: uppercase;
    font-weight: 600;
}
.navbar-light .navbar-nav .nav-link.active{
    color: #ee2852;
}
.navbar-light .navbar-nav .nav-link:hover {
    color: #ee2852;
   
}
.dropdown-items {
    color: #333333;
    display: block;
    font-size: 14px;
    z-index: 10;
    padding:10px 15px;
    text-align: left;
    text-transform: capitalize;
    width: 250px;
    height: auto;
    font-family: 'Poppins', sans-serif;
    font-weight: 600;
    text-decoration: none;
    border-bottom: 1px solid rgb(245, 244, 244);
    

}
.dropdown-items:hover{
    color: #333333;
}
.dropdown-menu{
    padding: 0;
    box-shadow: 0 5px 50px 0 rgb(0 0 0 / 15%);
    z-index: 1000;
}

/*Nav.....*/

.ddpr{
    position: relative;
    display: block;
}
.ddpa{
    position: absolute;
    display: none;
    min-width: 100px;
    z-index: 1;
}



.pages-box{
   
    border-right: 1px solid rgb(245, 244, 244);
    

}
.mega-col-1 li a{
    text-decoration: none;
    color: #333333;
    display: block;
    font-size: 14px;
    font-weight: 600;
    margin-bottom: 0;
    padding: 0px 0;
    text-align: left;
    text-transform: capitalize;
    width: 100%;
     }
.mega-col-1 li{
    list-style: none;
    }
    
    .mega-col-1 li a:hover{
        color: #1273eb;
        margin-left: 10px;
        transition: .7s;
        
    }


    /*banner area*/

    .banner-area{
        padding: 200px 0;
    }
    .banner-area h4{
        text-transform: uppercase;
        color: #ffffff;
        font-weight: 400;
        
    }

    .banner-area h2{
        font-size: 70px;
        color: #ffffff;
        font-weight: 600;
        line-height: 1.1;
        padding: 30px 0;
    }
    .banner-area h2 span{
        font-weight: 300;
    }
    .banner-btn{
        color:#ffffff;
        border: 2px solid #ee2852;
        overflow: hidden;
        position: relative;
    }

    .btn-group-lg>.btn, .btn-lg {
        color: #ffffff;
        border: 2px solid #ee2852;
        background-color: #ee2852;
        overflow: hidden;
        padding: 17px 40px;
        position: relative;
        font-size: 16px;
        font-weight: bold;
        z-index: 100;
    }
    .btn-group-lg>.btn, .btn-lg:hover{
        border: 2px solid #ffffff;
        color: #ee2852;
        background-color: #ffffff;

    }
    
   

    /*service area*/
    .service-area div .devider{
        display: inline-block;
        width: 50px;
        height: 2px;
        background: #ee2852;
    }
    .service-area .info{
        padding: 30px 0;
    }
.service-area{
    padding: 120px 0px;
}
.service-area .row{
    --bs-gutter-x: 3.5rem;
}
    .info i{
        display: inline-block;
    font-size: 45px;
    margin-bottom: 30px;
    height: 90px;
    width: 90px;
    line-height: 83px;
    border-radius: 5px;
    text-align: center;
    background-color: rgba(238, 40, 82, 0.07);
    color: #ee2852;
    
    }
    .info a{
        text-decoration: none;
        color: #232323;
        
    }
    .info a h4{
        padding-bottom: 15px;
        font-weight: 600;
    }
    .info p{
       color: #666666;
       font-weight: 400;
    }
    .site-heading{
        padding: 10px 0;
    }
    .site-heading h4 {
        color: #ee2852;
        background: linear-gradient(90deg, rgba(238,40,82,1) 0%, rgba(166,23,153,1) 100%);
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
        font-size: 20px;
        text-transform: uppercase;
        font-weight: 600;
}

.site-heading h2{
    color: #232323;
    font-weight: 700;
    padding: 10px 0;
}
.site-heading p{
    color: #666666;
       font-weight: 400;
       padding: 10px 0;
}
/*about-area*/


.about-area{
    background-image: url(images/8.png);
    background-size: cover;
    width: 100%;
    height: auto;
    backdrop-filter: invert(100%);
    padding: 120px 0;

}

.about-area .info h4{
    color: #ee2852;
        background: linear-gradient(90deg, rgba(238,40,82,1) 0%, rgba(166,23,153,1) 100%);
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
        font-size: 20px;
        text-transform: uppercase;
        font-weight: 700;
}
.about-area .info h2{
    font-weight: 600;
    margin-bottom: 30px;
    color: #ffffff;
}

.about-area .info p{
    font-weight: 400;
    margin-top: 15px;
    color: #a0a2a6;
}
.about-area .info h5{
    font-weight: 600;
    margin-bottom: 10px;
    color: #ffffff;
}
.about-area .info ul{
    display: inline-flex;
    margin-right: -15px;
    
    
}
.about-info{
    padding: 20px 0;
}
.about-area .info ul li{
    display: inline-flex;
    position: relative;
    right: 20px;
    
}
.about-area .info ul li i{
    height: 40px;
    width: 40px;
    color: #ee2852;
    background-color: #ffffff;
    border-radius: 50%;
    font-size: 20px;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    position: relative;
    right: 15px;
    
}
.btn-group-sm>.btn, .btn-sm  {
    
    color: #232323;
    background-color: #ffffff;
    overflow: hidden;
    padding: 17px 40px;
    position: relative;
    font-size: 16px;
    font-weight: bold;
    z-index: 100;
    text-align: center;
    align-items: center;
}
.btn-group-sm>.btn, .btn-sm:hover{
    border: 2px solid #ffffff;
    color: #ffffff;
    background-color: transparent;
}
.ab-img{
    background-image: url(images/2.jpg);
    visibility: visible;
    background-size: cover;
    margin: 0 auto;
    
    
    
}
.success-rate{
    display: inline-flex;
    align-items: center;
    background-color: #ee2852;
    padding: 13px 20px;
    color: #ffffff;
    position: relative;
    right: 60px;
    
    text-align: center;
    justify-content: center;
}
.success-rate h2{
    font-size: 36px;
    font-weight: 600;
    color: #ffffff;
    line-height: 1;

}
.success-rate i{
    font-size:65px;
    color: #ffffff;
}

/*expertise area*/
.expert-area{
    padding: 100px 0px 50px 0px;
}
.expert-area h4{
    color: #ee2852;
        background: linear-gradient(90deg, rgba(238,40,82,1) 0%, rgba(166,23,153,1) 100%);
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
        font-size: 20px;
        text-transform: uppercase;
        font-weight: 700;
        margin-bottom: 20px;
}
.expert-area h2{
    font-size: 36px;
    color: #232323;
    font-weight: normal;
    line-height: 1.2;
    font-family: 'Poppins', sans-serif;
    letter-spacing: 0;
    font-weight: 600;
}
.skill-1-flex{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 15px 0;
}

.skill-hero-image{
    height: 600px;
}

.skill-2{
    padding-top: 20px;
}
.skill-3{
    padding-top: 20px;
}
.bar-box{
    width: 100%;
  
}
.bar-1{
    position: relative;
    height: 2px;
    background: #e7e7e7; 
}
.bar-1 div{
    position: relative;
    width: 88%;
    height: 6px;
    background-color: #ee2852;
    bottom: 2px;
    border-radius: 5px;
}
.bar-1 div h5{
    float: right;
    position: relative;
    bottom: 45px;
    font-size: 16px;
}
.bar-1 div i{
    font-size: 14px;
    float: right;
    position: relative;
    bottom: 25px;
    color: #ee2852;
    left: 20px;
}

.bar-2 div h5{
    float: right;
    position: relative;
    bottom: 45px;
    font-size: 16px;
}
.bar-2 div i{
    font-size: 14px;
    float: right;
    position: relative;
    bottom: 25px;
    color: #ee2852;
    left: 20px;
}

.bar-3 div h5{
    float: right;
    position: relative;
    bottom: 45px;
    font-size: 16px;
}
.bar-3 div i{
    font-size: 14px;
    float: right;
    position: relative;
    bottom: 25px;
    color: #ee2852;
    left: 20px;
}
.bar-2{
    position: relative;
    height: 2px;
    background: #e7e7e7; 
}
.bar-2 div{
    position: relative;
    width: 95%;
    height: 6px;
    background-color: #ee2852;
    bottom: 2px;
    border-radius: 5px;
}

.bar-3{
    position: relative;
    height: 2px;
    background: #e7e7e7; 
}
.bar-3 div{
    position: relative;
    width: 70%;
    height: 6px;
    background-color: #ee2852;
    bottom: 2px;
    border-radius: 5px;
}

/* expertise area*/




.expertise-content .single-item h4{
    font-size: 20px;
    margin-bottom: 15px;
    color: #ffffff;
    font-weight: 600;
}
.expertise-content .single-item{
    backdrop-filter: brightness(60%);
}
.expertise-content .single-item a{
    display: inline-block;
    text-align: center;
    border-radius: 30px;
    z-index: 1;
    bottom: 65px;
    background-color: rgba(255, 255, 255, 0.8);
    font-size: 14px;
    color: #232323;
    padding: 12px 35px;
    border: 2px solid #ffffff;
    text-decoration: none;
    font-weight: 600;
    color: #232323;
    opacity: 0;
    transform: translateX(-30px);

}
.expertise-content .item-start:hover .content-1{
    transform: translateY(-30px);
    transition: all 0.35s ease-in-out;
}
.expertise-content .item-start:hover a{
    opacity: 1;
    transition: all 0.35s ease-in-out;
    transform: translateX(0px);
}
.expertise-content .item-middle:hover .content-2{
    transform: translateY(-30px);
    transition: all 0.35s ease-in-out;
}
.expertise-content .item-middle:hover a{
    opacity: 1;
    transition: all 0.35s ease-in-out;
    transform: translateX(0px);
}
.expertise-content .item-last:hover .content-3{
    transform: translateY(-30px);
    transition: all 0.35s ease-in-out;
}
.expertise-content .item-last:hover a{
    opacity: 1;
    transition: all 0.35s ease-in-out;
    transform: translateX(0px);
}

.expertise-content .single-item a:hover{
    background-color: #ffffff;
    transition: .7s;
}





.expertise-content .row{
    --bs-gutter-x: -0.5rem;
}

.expertise-content .item-middle{
    border-right: 1px solid #e7e7e7;
    border-left: 1px solid #e7e7e7;;
}
.expertise-content .single-item p{
    color: #ffffff;
    font-weight: 400;
}

.expertise-content .single-item .item{
    padding: 50px;
    padding-top: 350px;
    position: relative;
    z-index: 1;
}

/*partner area */


.partners{
   
    align-items: center;
    padding: 50px 0px;
    
    

}
.partners img{
    width: 150px;
    height: auto;
}
.partner-area h2{
    font-size: 36px;
    font-weight: 600;
    margin-bottom: 15px;
}
.partner-area{
    
    background-color: #ee2852;
    background-image: url(images/4-bg.png);
    padding: 100px 0px 100px 30px;
    justify-content: center;
    align-items: center;
    transform: translateX(-40px);
    color: #ffffff;
    background-position:left;
    z-index: 1;

}

/*team area*/

.team-area .site-heading h4{
    color: #ee2852;
        background: linear-gradient(90deg, rgba(238,40,82,1) 0%, rgba(166,23,153,1) 100%);
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
        font-size: 20px;
        text-transform: uppercase;
        font-weight: 700;
        margin-bottom: 10px;   
}
.team-area .site-heading h2{
    font-size: 36px;
    font-weight: 700;
    margin-bottom: 5px;
}
.team-area {
padding: 200px 0;
background: linear-gradient(90deg, rgba(237,245,255,1) 0%, rgba(204,223,247,1) 100%);
}
.team-area div .devider{
    display: inline-block;
    width: 50px;
    height: 2px;
    background: #ee2852;
    margin-bottom: 50px;
}
.team-area .thumb img{
    width: 440px;
    height: auto;
    border-radius: 10px;
    border-bottom: 3px solid #ee2852;
    position: relative;
}
.team-area .content a{
    text-decoration: none;
    font-weight: 600;
    color: #232323;;
}
.team-area .content span{
    color: #666666;
    font-size: 14px;
    font-weight: 600;
}
.team-area .content{
    padding: 30px 0;
}
.team-items .item .thumb i{
    width: 40px;
    height: 40px;
    
    border-radius: 50%;
    color: #ffffff;
    display: inline-flex;
    align-items: center;
    justify-content: center;
   
}
.team-items .thumb img{
position: relative;

}
.team-items .thumb .social-icons{
    position: absolute;
    transform: translateX(280px) translateY(-200px);
}
.team-items .item .thumb .social i{
   position: absolute;
    display: flex;
    flex-direction: row;
    position: relative;
    margin-bottom: 10px;
    z-index: 10;
   opacity: 0;
}

.team-items .item .share i{
   
    width: 45px;
    height: 45px;
    background-color: #ee2852;
    border-bottom-right-radius: 5%;
    border-bottom-left-radius: 5%;
    color: #ffffff;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    z-index: 10;
   
}

.team-items .item .thumb .insta{
    background-color: #3f729b;
    
    
}
.team-items .item .thumb .twit{
    background-color: #007bff;
}
.team-items .item .thumb .fb{

background-color: #0056b3;
}
.team-items .single-item-1:hover .social-icons .social i{
    transform: translateY(30px);
    opacity: 1;
    transition: all 0.35s ease-in-out;
}

.team-items .single-item-2:hover .social-icons .social i{
    transform: translateY(30px);
    opacity: 1;
    transition: all 0.35s ease-in-out;

}
.team-items .single-item-3:hover .social-icons .social i{
    transform: translateY(30px);
    opacity: 1;
    transition: all 0.35s ease-in-out;

}
.team-items .single-item-1:hover .social-icons .share i{
    opacity: 0;
}

.team-items .single-item-2:hover .social-icons .share i{
    opacity: 0;
}
.team-items .single-item-3:hover .social-icons .share i{
    opacity: 0;
}

/*tesimonial area*/

.testimonial .test-img img{
    width: 80px;
    height: 80px;
    border-radius: 50%;
}

.testimonial .test-img{
    display: inline-flex;
    align-items: center;
    gap: 30px;
    padding: 20px 0;
}
.testimonial .test-desc{
    backdrop-filter: brightness(101%);
    border-right: 1px solid #e7e7e7; 
    
    padding: 100px 60px 100px 0px;

}
.testimonial .test-desc h4{
    font-size: 20px;
    font-weight: 700;
    line-height: 1.2;
    color: #232323;
}
.testimonial .test-desc p{
    color: #666666;
    margin: 0 0 15px;
    text-transform: none;
    font-weight: 400;
    line-height: 1.8;
}
.testimonial .test-desc span{
    color: #ee2852;
    font-weight: 600;
}
.testimonial .test-fixed h4{
    color: #ee2852;
    text-transform: uppercase;
    font-weight: 600;
    font-size:1.2rem;
}
.testimonial .test-fixed h2{
    font-size: 36px;
    font-weight: 600;
    margin-bottom: 25px;
    color: #232323;
    

}
.testimonial .test-fixed p{
    color: #666666;
    margin: 0 0 15px;
    text-transform: none;
    font-weight: 400;
    line-height: 1.8;
}
.testimonial .test-fixed{
    padding: 100px 0px 100px 30px;
}
.carousel-indicators-test [data-bs-target] {
        width: 20px;
        height: 20px;
        border-radius: 50%;
        background: transparent;
        margin: 10px 5px;
        
        display: block;
        border: 3px solid #ffffff;
        background-color: transparent;
        position: relative;
        display: inline-flex;
        z-index: 10;
        top: 280px;
        float: right;
        right: 50px;
}
/*gallery area*/
.gallery-area{
    padding: 100px 0;
}
.gallery-area .site-heading h4{
    color: #ee2852;
    background: linear-gradient(90deg, rgba(238,40,82,1) 0%, rgba(166,23,153,1) 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    font-size: 20px;
    text-transform: uppercase;
    font-weight: 700;
    margin-bottom: 10px; 
}
.gallery-area .site-heading h2{
    font-size: 36px;
    font-weight: 700;
    margin-bottom: 5px;
}

.gallery-area  a{
    font-size: 20px;
    text-decoration: none;
    font-weight: 600;
    font-family: 'Poppins', sans-serif;
    z-index: 10;
    color: #ffffff;
}
.gallery-area  a i{
    width: 50px;
    height: 50px;
    color: #ffffff;
    border-radius: 50%;
    background-color: #ee2852;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    justify-items: center;
    position: absolute;
    z-index: 10;
    
}
.gallery-area span{
    color: #ffffff;
}
.gallery-area .gallery-grid-1 .img-1 {
    position: relative;
}
.gallery-area .gallery-grid-1 .img-2 {
    position: relative;
}
.gallery-area .gallery-grid-2 .img-3 {
    position: relative;
}
.gallery-area .gallery-grid-2 .img-4 {
    position: relative;
}
.gallery-area .gallery-grid-3 .img-5 {
    position: relative;
}
.gallery-area .gallery-grid-3 .img-6 {
    position: relative;
}
.gallery-area .gallery-grid-1 .gg-item-1-info{
    position: absolute;
    transform: translateY(-150px) translateX(20px);
    
    
}
.gallery-area .gallery-grid-1 .img-1:hover{
    filter: brightness(70%);
}
.gallery-area .gallery-grid-1 .img-2:hover{
    filter: brightness(70%);
}
.gallery-area .gallery-grid-2 .img-3:hover{
    filter: brightness(70%);
}
.gallery-area .gallery-grid-2 .img-4:hover{
    filter: brightness(70%);
}
.gallery-area .gallery-grid-3 .img-5:hover{
    filter: brightness(70%);
}
.gallery-area .gallery-grid-3 .img-6:hover{
    filter: brightness(70%);
}
.gallery-area .gallery-grid-2 .gg-item-4-info{
    position: absolute;
    transform: translateY(-150px) translateX(20px);
    
}
.gallery-area .gallery-grid-3 .gg-item-6-info{
    position: absolute;
    transform: translateY(-150px) translateX(20px);
    
}
.gallery-area .gallery-grid-1 .gg-item-2-info{
    position: absolute;
    transform: translateY(-150px) translateX(20px);
    
}
.gallery-area .gallery-grid-2 .gg-item-3-info{
    position: absolute;
    transform: translateY(-150px) translateX(20px);
    
}
.gallery-area .gallery-grid-3 .gg-item-5-info{
    position: absolute;
    transform: translateY(-150px) translateX(20px);
    
}





/*blog area*/
.blog-area{
    padding: 120px 0;
    background: linear-gradient(90deg, rgba(237,245,255,1) 0%, rgba(204,223,247,1) 100%);
}
.blog-area .site-heading h2{
    font-size: 36px;
    font-weight: 700;
    margin-bottom: 35px;
}
.blog-area .site-heading h4{
    color: #ee2852;
    background: linear-gradient(90deg, rgba(238,40,82,1) 0%, rgba(166,23,153,1) 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    font-size: 20px;
    text-transform: uppercase;
    font-weight: 700;
    margin-bottom: 10px; 
}
.blog-items .thumb img{
    width: 21rem;
    height: auto;
    position: relative;
    border: 10px solid transparent;
    margin-bottom: 50px;
    vertical-align: middle;
    
    border-radius: 20px;
}
.blog-items .meta img{
    width: 40px;
    height: 40px;
    border-radius: 50%;
    margin-right: 10px;
}
.blog-items .meta {
    display: flex;
    flex-direction: row;
    text-align: center;
    align-items: center;
    
}
.blog-items .info{
    padding: 10px 20px 10px 20px;
}
.blog-items .meta a{
    color: #ee2852;
    margin: 0 5px;
    font-weight: 600;
}
.blog-items .meta .hovera{
    color: #232323;
}
.blog-items .meta .hovera:hover{
    color: #ee2852;
    transition: .35sec;
}
.blog-items .thumb .date{
    background: #ffffff;
    position: absolute;
   transform: translateY(-80px) translateX(40px);
    color: #232323;
    font-weight: 600;
    padding: 10px 20px;
    border-radius: 5px;
    text-transform: capitalize;
    border: 1px solid #ffffff;
    box-shadow: 1px 4px 20px -2px rgb(0 0 0 / 10%);
    font-family: 'Poppins', sans-serif;
    
}
.blog-items .item{
    box-shadow: 0 5px 30px 0 rgb(214 215 216 / 57%);
    border-radius: 10px;
}
.blog-items .item h4{
    padding: 15px 0px;
    font-weight: 600;
}
.blog-items .item h4:hover{
    color: #ee2852;
    transition: all .35sec;
}

.blog-items .item p{
    padding-bottom: 30px;
}
.blog-items .item{
    background: #ffffff;
}

/*footer area*/
.footer-area{
    padding: 100px 0;
}
.footer-area .footer-item-about p{
    margin: 0 0 15px;
    font-weight: 400;
    color: #a0a2a6 ;
    padding: 20px 0;
}
.footer-area .footer-item-about i{
    color: #ee2852;
    font-size: 20px;
    text-align: center;
    align-items: center;
    
    
}
.footer-item-about{
    border-right: 1px dotted #656567 ;
    padding-right: 25px;
}
.footer-area .footer-item-about .form .form-controls{
    display: block;
    width: 100%;
    height: calc(1.5em + 0.75rem + 2px);
    padding: 0.375rem 0.75rem;
    font-size: 1rem;
    font-weight: 600;
    line-height: 1.5;
    color: #f8fcff;
    
    
}
.footer-area .footer-item-about .form button{
    
    right: 0;
    top: 0;
    height: 38px;
    width: 40px;
    background: #343739;
    border: none;
   
}
.footer-area .footer-item-about .form input{
    background: #343739;
    
    border: 1px dashed rgba(255, 255, 255, 0.1);
    font-size: 16px;
    color: #ffffff;

}
.footer-area .footer-item-about .form ::placeholder{
    color: #b0aeae;
}
.footer-items .f-title{
    font-size: 20px;
    font-weight: 700;
    color: #ffffff;
    margin-bottom: 30px;
}
.footer-items ul li a{
    text-decoration: none;
    font-weight: 400;
    color: #a0a2a6;
    margin-left: 5px;
    
}
.footer-items ul li{
    padding: 5px 0;
    display: block;
}
.footer-items ul li :hover {
    color: #ffffff;
    margin-left: 5px;
    list-style: none;
    transition: all 0.35s ease-in-out;
    
}
.footer-items ul{
    padding-left: 0;
}
.footer-items ul li i{
    color: #a0a2a6;
    font-size: 14px;
}
.footer-item-address strong{
    color: #ffffff;
    font-size: 18px;
}
.footer-item-address p{
    color: #a0a2a6;
}
.footer-item-address i{
    color: #ee2852;
    font-size: 25px;
    margin-right: 10px;
    margin-top: 0;
}
.footer-area .row{
    --bs-gutter-x: 2.5rem;
}




.footer-bottom{
    background-color:#24282b;
    padding: 50px 0;
}
.footer-bottom .link ul li{
    list-style: none;
    display: inline-flex;
    margin-right: 20px;
}
.footer-bottom .link ul{
    justify-content: flex-end;
    float: right;
}
.footer-bottom .link ul li a{
    text-decoration: none;
    color: #ffffff;
    font-weight: 700;
}
.f-bottom-box p{
    color:#a0a2a6;
}
.f-bottom-box a:first-child{
    text-decoration: none;
    font-weight: 700;
    color: #ffffff;
}

@media (min-width:360px){
    .navbar-light .navbar-nav .nav-link {
        
        
        padding: 2px;
        
    }
   
    .dropdown-items{
        padding: 2px 3px;
    }
   .megamenu .pages-box h6{
       padding: 3px 5px;
   }
   .mega-col-1 li a{
padding: 0px 0px;
   }
   .mega-col-1{
    padding-bottom: 5px;
}

.banner-area{
    padding: 20px 30px;
}
.carousel-indicators [data-bs-target] {
    width: 20px;
    height: 20px;
    border-radius: 50%;
    background: transparent;
    margin: 10px 5px;
    background-color: #007bff;
    display: block;
    border: 2px solid #ffffff;
    background-color: transparent;
    position: relative;
    display: inline-flex;
    left: 80px;
    top: 10px;
    
}
.team-items{
    margin: 0 auto;
}
.success-rate {
    display: inline-flex;
    align-items: center;
    background-color: rgb(238, 40, 82);
    padding: 13px 4px;
    color: rgb(255, 255, 255);
    position: relative;
    right: 11px;
    text-align: center;
    justify-content: center;
}
.expertise-content .single-item a{
    opacity: 1;
   transform: translateX(20px);
    
}
.expertise-content .item-middle {
    border-top: 1px solid #a0a2a6;
    border-bottom: 1px solid #a0a2a6;
    border-left: none;
    border-right: none;
}
.expertise-content .single-item .item{
    padding: 40px 20px;
    
    
    
}
.ab-img{
    width: 350px;
    min-height: 300px;
}
.about-info ul{
    display: flex;
    flex-direction: column;
}
.expertise-content{
    background-image: url(images/15.jpg);
    background-size: cover;
    border-radius: 10px;
    height: auto;
    box-shadow: #343a40;
    margin-bottom: 10px;  
}
.partner-area{
    transform: translateX(-20px);
}
.partners {
    
    padding: 50px 73px;
    gap: 20px;
}
.team-area .thumb img{
    width: 340px;
}
.testimonial .test-desc{
    backdrop-filter: brightness(101%);
    border-right: 1px solid #e7e7e7; 
    
    padding: 50px 20px 50px 20px;

}
.carousel-indicators-test [data-bs-target] {
    
    top: 400px;
    right: 130px;
}
.testimonial .test-fixed {
    padding: 50px 20px;
}

.footer-bottom .link ul{
    float: left;
}
.footer-items .f-title{
    margin-top: 30px;
}
.gallery-area .gallery-grid-1 .img-1{
    width: 80vh;
    height: auto;
    padding-bottom: 10px;
}
.gallery-area .gallery-grid-1 .img-2{
    width: 80vh;
    height: auto;
    padding-top: 10px;
}
.gallery-area .gallery-grid-2 .img-3{
    width: 80vh;
    height: auto;
    padding-bottom: 10px;
}
.gallery-area .gallery-grid-2 .img-4{
    width: 80vh;
    height: auto;
    padding-top: 10px;
}
.gallery-area .gallery-grid-3 .img-5{
    width: 80vh;
    height: auto;
    padding-bottom: 10px;
    
}
.gallery-area .gallery-grid-3 .img-6{
    width: 80vh;
    height: auto;
    padding-top: 10px;
    
}
*, ::after, ::before {
    box-sizing: none; 
}
.megamenu h6{
    margin-bottom: .2rem;
}
}

@media (min-width: 640px){
    .expertise-content .single-item .item{
        padding: 120px 20px 30px 20px;
        text-align: center;
     
    }
    .mega-col-1{
        padding-bottom: 2px;
    }
    .ab-img{
        width: 630px;
        min-height: 500px;
        margin-bottom: 30px;
    }
    .team-area .thumb img{
        width: 25rem;
        
        height: auto;
    }
    .team-area{
        padding: 50px 0;
    }
    .blog-items .thumb img{
        width: 25rem;
        height: auto;
        position: relative;
        border: 10px solid transparent;
        margin-bottom: 50px;
        vertical-align: middle;
        
        border-radius: 20px;
    }
    
    

}
@media (min-width: 768px) { 
    .team-items{
        margin: 0 auto;
    }
    .team-area .thumb img{
        width: 20rem;
        
        height: auto;
    }
    .blog-items .thumb img{
        width: 21rem;
        height: auto;
        position: relative;
        border: 10px solid transparent;
        margin-bottom: 50px;
        vertical-align: middle;
        
        border-radius: 20px;
    }
    .blog-items .single-item{
       margin-bottom: 20px;
    }
 }
@media (min-width:992px){
    .navbar-light .navbar-nav .nav-link{
        padding: 25px 5px;
        margin-left: 10px;
    }
   .dropdown-menu .megamenu{
       width: 700px;
   }
    .dropdown-items {
        padding: 10px 10px;
    }
   
    .carousel-indicators [data-bs-target] {
    
    position: relative;
    display: inline-flex;
    
    
    z-index: 10;
    
}
.navbar-expand-lg .navbar-collapse{
    justify-content: space-between;
}
.banner-area{
    padding: 120px 0;
}
    .pages-box {
        width: 500px;
        display:inline-flex;
    }
    
    
    .mega-col-1 li a{
        text-decoration: none;
        color: #333333;
        display: block;
        font-size: 14px;
        font-weight: 600;
        margin-bottom: 0;
        padding: 0px 10px;
        text-align: left;
        text-transform: capitalize;
        width: 100%;
         }
         .megamenu .pages-box h6{
            margin-left: 25px;
            
        }
        .mega-col-1{
            padding-bottom: 3px;
            
        }
        .carousel-indicators [data-bs-target] {
            width: 20px;
            height: 20px;
            border-radius: 50%;
            background: transparent;
            margin: 10px 5px;
            background-color: #007bff;
            display: block;
            border: 2px solid #ffffff;
            background-color: transparent;
            position: relative;
            display: inline-flex;
            left: 550px;
            top: 50px;
            
        
        }

        
        .expertise-content{
            background-image: url(images/15.jpg);
            background-size: cover;
            border-radius: 10px;
            height: auto;
            box-shadow: #343a40;
            margin-bottom: 100px;  
        }
        .ab-img{
            width: 450px;
            
            
            
        }
        .expertise-content .single-item h4{
            font-size: 20px;
            margin-bottom: 15px;
            color: #ffffff;
            font-weight: 600;
        }
        .expertise-content .single-item{
            backdrop-filter: brightness(60%);
        }
        .expertise-content .single-item a{
            display: inline-block;
            text-align: center;
            border-radius: 30px;
            z-index: 1;
            bottom: 65px;
            background-color: rgba(255, 255, 255, 0.8);
            font-size: 14px;
            color: #232323;
            padding: 12px 35px;
            border: 2px solid #ffffff;
            text-decoration: none;
            font-weight: 600;
            color: #232323;
            opacity: 0;
            transform: translateX(-30px);
        
        }
        .expertise-content .item-start:hover .content-1{
            transform: translateY(-30px);
            transition: all 0.35s ease-in-out;
        }
        .expertise-content .item-start:hover a{
            opacity: 1;
            transition: all 0.35s ease-in-out;
            transform: translateX(0px);
        }
        .expertise-content .item-middle:hover .content-2{
            transform: translateY(-30px);
            transition: all 0.35s ease-in-out;
        }
        .expertise-content .item-middle:hover a{
            opacity: 1;
            transition: all 0.35s ease-in-out;
            transform: translateX(0px);
        }
        .expertise-content .item-last:hover .content-3{
            transform: translateY(-30px);
            transition: all 0.35s ease-in-out;
        }
        .expertise-content .item-last:hover a{
            opacity: 1;
            transition: all 0.35s ease-in-out;
            transform: translateX(0px);
        }
        
        .expertise-content .single-item a:hover{
            background-color: #ffffff;
            transition: .7s;
        }
        
        
        
        
        
        .expertise-content .row{
            --bs-gutter-x: -0.5rem;
        }
        
        .expertise-content .item-middle{
            border-right: 1px solid #e7e7e7;
            border-left: 1px solid #e7e7e7;;
        }
        .expertise-content .single-item p{
            color: #ffffff;
            font-weight: 400;
        }
        
        .expertise-content .single-item .item{
            padding: 50px;
            padding-top: 350px;
            position: relative;
            z-index: 1;
        }
        .team-area .thumb img{
            width: 18rem;
        }
        .team-items .thumb .social-icons{
            position: absolute;
            transform: translateX(220px) translateY(-200px);
        }
        .carousel-indicators-test [data-bs-target] {
    
            top: 280px;
            right: 130px;
        }
        .blog-items .thumb img{
            width: 18rem;
        }
        .gallery-area .gallery-grid-1 .img-1{
            width: 300px;
            height: auto;
            padding-bottom: 10px;
        }
        .gallery-area .gallery-grid-1 .img-2{
            width: 300px;
            height: auto;
            padding-top: 10px;
        }
        .gallery-area .gallery-grid-2 .img-3{
            width: 300px;
            height: auto;
            padding-bottom: 10px;
        }
        .gallery-area .gallery-grid-2 .img-4{
            width: 300px;
            height: auto;
            padding-top: 10px;
        }
        .gallery-area .gallery-grid-3 .img-5{
            width: 300px;
            height: auto;
            padding-bottom: 10px;
        }
        .gallery-area .gallery-grid-3 .img-6{
            width: 300px;
            height: auto;
            padding-top: 10px;
        }
        .ddpr:hover .ddpa{
            display: block;
            }
        
}

@media (min-width: 1080px) { 
    .nav-contact{
        margin-left: 60px;
    }
    .blog-items .thumb img{
        width: 21rem;
    }
    .team-area .thumb img{
        width: 19rem;
    }
    .team-items .thumb .social-icons{
        position: absolute;
        transform: translateX(240px) translateY(-200px);
    }
 }
@media (min-width: 1280px) { 
    .gallery-area .gallery-grid-1 .img-1{
        width: 350px;
        height: auto;
        padding-bottom: 10px;
    }
    .gallery-area .gallery-grid-1 .img-2{
        width: 350px;
        height: auto;
        padding-top: 10px;
    }
    .gallery-area .gallery-grid-2 .img-3{
        width: 350px;
        height: auto;
        padding-bottom: 10px;
    }
    .gallery-area .gallery-grid-2 .img-4{
        width: 350px;
        height: auto;
        padding-top: 10px;
    }
    .gallery-area .gallery-grid-3 .img-5{
        width: 350px;
        height: auto;
        padding-bottom: 10px;
    }
    .gallery-area .gallery-grid-3 .img-6{
        width: 350px;
        height: auto;
        padding-top: 10px;
    }
    .team-area .thumb img{
        width: 20rem;
    }
 }
